<!DOCTYPE html>
<html>
    <head>
    
    <!--This webpage is inspired by my siblings, who helped with the names of the pets. --->
    
    <!--There is an Easter Egg in this article. Try to find it! 💕❤-->
    
    <meta charset="utf-8">
        <title id = "start">Advertisement for pets (fake)</title>
    </head>
    
    <style>
    
        body {
            
            background-color: rgb(227, 186, 207);
            font-size: 17px;
            line-height: 1.5em;
            font-family: "Georgia", "Palatino", serif;
            border: 10px groove rgb(156, 156, 156);
            margin: 15px;
            padding: 10px;
            
        }
        
        a:hover {
            
            background-color: rgb(255, 255, 255);
            
        }
        
        #TOC {
            
            color: rgb(255, 0, 225);
            
        }
        
        .pets {
            
            color: rgb(148, 101, 0);
            
        }
        
        .end-notes {
            
            color: rgb(0, 90, 158);
            
        }
        
        h1 {
            
            font-family: "Helvetica", "Arial", sans-serif;
        }
        
        #Easter-Egg {
            
            font-family: cursive;
            
        }
        
        .end-notes {
            
            font-family: "Monaco", "Lucida Console", monospace;
            
        }
        
        .picture {
            
            font-family: "georgia", serif;
            font-size: 15px;
            
        }
        
        .aliceblue {
            
            background-color: rgb(217, 244, 255);
        }
        
        .light-green {
            
            background-color: rgb(207, 232, 207);
            
        }
        
        .the-slightest-beige-color {
            
            background-color: rgb(235, 220, 193);
            
        }
        
        .light-gray {
            
            background-color: rgb(237, 237, 237);
            
        }
        
        #golden {
            
            background-color: rgb(255, 245, 158);
            
        }
        
        .white {
            
            background-color: white;
            
        }
        
        #t-o-p {
            
            border-top: 2px dashed rgb(107, 107, 107);
            border-bottom: 2px dashed rgb(107, 107, 107);
            padding: 5px;
            
        }
        
        .side-info {
            
            background-color: rgb(255, 255, 255);
            float: right;
            width: 22.00209903717041193%;
            border: 3px dashed rgb(0, 0, 0);
            height: 300px;
            overflow: auto;
            padding: 15px;
            
        }
        
    </style>
    
    <body>
        
        <!--I have finished 100% of Intro to JS, about 60% of Advanced JS: Games and Simulations, and 60% of Intro to HTML/CSS: Making Webpages-->
        
        <h1 id = "t-o-p">Pets</h1>
        
            <h2 id = "TOC">Table of Contents</h2>
        
        <ul>
        
            <li><a href = "#Easter-Egg">Easter Egg</a></li>
            <li><a href = "#Pet-Info">Pet Info</a></li>
            <li><a href = "#jus"> Justino</a></li>
            <li><a href = "#gia"> Giannabelle</a></li>
            <li><a href = "#kol"> Kolbe</a></li>
            <li><a href = "#cat"> Caterina</a></li>
            <li><a href = "#pio"> Pio</a></li>
            <li><a href = "#chr"> Christmatelle</a></li>
            <li><a href = "#vin"> Vincento</a></li>
            <li><a href = "#credits"> Credits</a></li>
            <li><a href = "#ATP"> About this Program</a></li>
        
        </ul>
            
            <h2 id = "Easter-Egg">Easter Egg</h2>
            
            <p>
                
                There is an <strong>Easter Egg</strong> in this webpage. Try to find it!
                
            </p>
                
                <div class = "side-info">
                
                <h2 class = "end-notes" id = "credits">Credits</h2>
           
           <ul>
               
               <li> Gianna (for thinking of the names)
               <li> Therese (for adding items of interest to this article and putting it it in writing)
               <li> Justin (for editing and giving me advice)
               
           </ul>
           
           <h2 class = "end-notes" id = "ATP">About this program</h2>
           
           <p>
               
               This animals in this webpage are <em>not</em> real, and are just meant for enterainment. This project was made using <strong>HTML and CSS, </strong>two of the four coding languages taught on:
            
            <span class = "Khan-Academy">
            
            <a target = "_blank" href = "https://www.khanacademy.org//">Khan Academy,</a>
            
            </span>
            
            a free, online class teaching other subjects besides computer programming. Thank you for reading this article. I am sorry if I made a mistakes in grammar, punctuation, or spelling.
                
            </p>
            
            <a target="_blank" href="https://www.khanacademy.org/computer-programming/coordinate-plane-also-by-theresepammit/6072018407866368"> <img src="https://www.kasandbox.org/programming-images/cute/Heart.png" width="30">
            
        </a>
            
            </div>
            
            <!--Here's a hint for the Easter Egg, try pressing a certain heart...-->
            
            <h2 id = "Pet-Info">Pet info</h2>
            
            <div class = "aliceblue">
            
            <h3 id = "jus" class = "pets">Justino</h3>
            
            <img class = "picture" src = "https://pixabay.com/photos/peacock-bird-colorful-poultry-3617385/" alt = "A beautiful peacock with very vivid colored feathers.">
            
            <p>
                
                Justino is a <em>very handsome</em> <strong>male peacock</strong>, called Justin for short. His appearance is very striking; his plumage have many vibrant colors. He only eats the <em>finest</em> of foods, 'golden delight', 'silver goodness', etc. etc. (Those are the names of made up food.) He <em>only</em> allows the people of his <em>refined</em> taste, to pet him. His favorite hobby is strutting around, turning up his beak at anything not 'worthy' of his sight. He will learn to recognize your call but he is very absent minded (like his namesake), but will still be a perfect addition to your pets!
            
            </p>
            
            </div>
            
            <div class = "light-green">
            
            <h3 id = "gia" class = "pets"> Giannabelle </h3>
            
            <img class = "picture" src = "https://pixabay.com/photos/cat-cute-kitten-mammal-pet-3197421/" alt = "A picture of a persian white cat.">
            
            <p>
                
                Giannabelle is a white cat whose nickname is Gia. She is named after Gianna, my sister, (who <em>needed</em> a namesake. Her fur is <em>very</em> soft, warm, and beautiful, but one of her bad habits is she tends to shed fur all over the living room. She is <strong>a <em>very</em> quick runner</strong>, enabling her to catch even the nimblest of mice. She is always very sweet, and her purr is soft and pleasant to the ear. She has a condition called eczema, which I, (at the request of her namesake), won't tell you what it means. She is the loving mother of two kittens, Caterina and Vincento. You will hear about them later in this article. Her husband is Kolbe who I will also write about soon. 
                
            </p>
            
            </div>
            
            <div class = "the-slightest-beige-color">
            
            <h3 id = "kol" class = "pets"> Kolbe </h3>
            
            <img class = "picture" src = "https://pixabay.com/photos/cat-feline-animal-pet-puppy-hair-2184682/" alt = "A picture of a persian white cat.">
            
            <p>
                
                Kolbe is Giannabelle's loving husband and the father of two kittens, Caterina and Vincento. He is a <strong>brown persian cat</strong>, with soft, sleek, beautiful fur that he always cleans <em>many</em> times a day. He is very sneaky, always trying to surprise people, and his footsteps can be very light. Sometimes he can be quite stubborn, but is very affectionate.
                
            </p>
            
            </div>
            
            <div class = "light-gray">
            
            <h3 id = "Cat" class = "pets"> Caterina </h3>
            
            <p>
                
                Caterina is a beautiful, gray, female kitten who's habitually called 'the darling'. She has <em>very</em> sharp instincts and can get surprised very easily. She <em>really</em> likes to eat food, (a little <em>too</em> much!) She is very vain, always wanting her fur brushed until it practically shone. She likes to play with her wind up mouse toy and chase it around. Once in a while <strong>she breaks</strong> it, treating it like a real mouse. She looks like a creature would look like if you cross a fairy with a kitten, with dainty white spots on her legs. She always loves it when she is carried around, (like a baby I know), and has the sweetest little purr.
                
                </p>
                
            <img src="https://www.kasandbox.org/programming-images/animals/cat.png" alt="A lovely picture of a cat" width="100%">
            
            </div>
            
            <div id = "golden">
            
            <h3 id = "pio" class = "pets"> Pio </h3>
            
            <p>
                
                Pio is Caterina's younger brother. He is very young, (and technically <em>never</em> ages.) He is always trying to hide in some out-of-the-way place and always stays in our backyard <em>way</em> longer than all the other cats. His eyes are very strange if you looked at her closely, one is blue and one is green. Despite that fact, he is still <em>very handsome</em>, his fur being a golden yellow. He is <em>very</em> picky, not eating everything on his plate, only very particular foods. He <em>loves</em> to nap, and play with a certain yo-yo and his nickname is Yo-Yo.
            
            </p>
            
            </div>
            
            <div class = "white">
            
            <h3 id = "chr" class = "pets"> Christmatelle </h3>
            
            <p>
                
                Christmatelle is a dainty little hamster, colored ginger. Her favorite hobby is running around on her little wheel, and she is <em>always</em> escaping from his cage, and hiding beneath the living-room sofa! His fur is speckled with white, and it is very smooth and slick. Despite the fact she is a little too plump for a hamster, she will be the perfect hamster for you.
                
            </p>
            
            </div>
            
            <h3 id = "vin" class = "pets"> Vincento </h3>
            
            <img class = "picture" src = "https://pixabay.com/photos/ara-parrot-animal-world-3695678/" width = "100%" alt = "A magnificent parrot.">
            
            <p>
                
                Vincento is a magnificent rainbow colored parrot brought from the deepest jungles of South America. He always likes to copy people in the funniest way. However, whenever a stranger approaches and Vincento happens to be outside his cage, he is very defensive and pecks at the unfortunate passer-by. Despite that, he will still be a very good pet for you.
                
            </p>
            
    </body>
</html>

<!--Made in 295 lines of code!-->
